In [78]:
import pandas as pd

5.2 分组操作

5.2.1 通过groupby()对数据进行分组

1、按照列标签进行分组

In [79]:
df_obj = pd.DataFrame({'key':['C','B', 'C', 'A', 'B', 'B', 'A', 'C', 'A'],
                       'num':[2, 4, 6, 8, 10, 1, 14, 16, 18]})
df_obj

  key  num
0   C    2
1   B    4
2   C    6
3   A    8
4   B   10
5   B    1
6   A   14
7   C   16
8   A   18

In [80]:
df_gb = df_obj.groupby(by = 'key')
df_gb

In [81]:
for gb in df_gb:
    print(gb)

('A',   key  num
3   A    8
6   A   14
8   A   18)
('B',   key  num
1   B    4
4   B   10
5   B    1)
('C',   key  num
0   C    2
2   C    6
7   C   16)

2、按照Series类的对象进行分组

In [82]:
df_obj = pd.DataFrame({'key':['A', 'A', 'B', 'B', 'C'],
                       'num':[2, 3, 4, 6, 8]})
df_obj

  key  num
0   A    2
1   A    3
2   B    4
3   B    6
4   C    8

In [83]:
ser_obj = pd.Series(['a', 'b', 'c', 'a', 'b'])
ser_obj

0    a
1    b
2    c
3    a
4    b
dtype: object

In [84]:
group_obj = df_obj.groupby(by=ser_obj)
for i in group_obj:
    print(i)

('a',   key  num
0   A    2
3   B    6)
('b',   key  num
1   A    3
4   C    8)
('c',   key  num
2   B    4)

In [85]:
ser_diff = pd.Series(['a', 'b', 'a'])
group_obj = df_obj.groupby(by = ser_diff)
for i in group_obj:
    print(i)

('a',   key  num
0   A    2
2   B    4)
('b',   key  num
1   A    3)

3、按照字典进行分组

In [86]:
from pandas import DataFrame
num_df = DataFrame({'a':[1, 2, 3, 4],
                    'b':[5, 6, 7, 8],
                    'c':[9, 10, 11, 12],
                    'd':[13, 14, 15, 16],
                    'e':[17, 18, 19, 20]})
num_df

   a  b   c   d   e
0  1  5   9  13  17
1  2  6  10  14  18
2  3  7  11  15  19
3  4  8  12  16  20

In [87]:
group_rule = {'a':'Group_One', 'b':'Group_Two', 'c':'Group_One', 'd':'Group_Thr', 'e':'Group_Two'}
group_rule

{'a': 'Group_One',
 'b': 'Group_Two',
 'c': 'Group_One',
 'd': 'Group_Thr',
 'e': 'Group_Two'}

In [88]:
group_obj = num_df.groupby(group_rule, axis = 1)
for i in group_obj:
    print(i)

('Group_One',    a   c
0  1   9
1  2  10
2  3  11
3  4  12)
('Group_Thr',     d
0  13
1  14
2  15
3  16)
('Group_Two',    b   e
0  5  17
1  6  18
2  7  19
3  8  20)

4、按照函数进行分组

In [89]:
df_obj = pd.DataFrame({'a':[1, 2, 3, 4, 5],
                      'b':[6, 7, 8, 9, 10],
                      'c':[11, 12, 13, 14, 15]},
                     index = ['Leo', 'Jack', 'Alice', 'Helen', 'Joe'])
df_obj

       a   b   c
Leo    1   6  11
Jack   2   7  12
Alice  3   8  13
Helen  4   9  14
Joe    5  10  15

In [90]:
group_obj = df_obj.groupby(by = len)
for i in group_obj:
    print(i)

(3,      a   b   c
Leo  1   6  11
Joe  5  10  15)
(4,       a  b   c
Jack  2  7  12)
(5,        a  b   c
Alice  3  8  13
Helen  4  9  14)

5.2.2 查看分组信息

In [91]:
df_gb.groups

{'A': [3, 6, 8], 'B': [1, 4, 5], 'C': [0, 2, 7]}

In [92]:
df_gb.get_group('A')

  key  num
3   A    8
6   A   14
8   A   18

In [93]:
df_gb.get_group('B')

  key  num
1   B    4
4   B   10
5   B    1

In [94]:
df_gb.get_group('C')

  key  num
0   C    2
2   C    6
7   C   16

5.3 数据聚合

5.3.1 通过统计方法聚合数据

In [95]:
import numpy as np
df = pd.DataFrame({'key1': ['A', 'A', 'B', 'B', 'A'],
                  'key2': ['one', 'two', 'one', 'two', 'one'],
                  'data1': [2, 3, 4, 6, 8],
                  'data2': [3, 5, np.nan, 3, 7]})
df

  key1 key2  data1  data2
0    A  one      2    3.0
1    A  two      3    5.0
2    B  one      4    NaN
3    B  two      6    3.0
4    A  one      8    7.0

In [96]:
group_obj = df.groupby('key1')
for i in group_obj:
    print(i)

('A',   key1 key2  data1  data2
0    A  one      2    3.0
1    A  two      3    5.0
4    A  one      8    7.0)
('B',   key1 key2  data1  data2
2    B  one      4    NaN
3    B  two      6    3.0)

In [97]:
group_obj.mean(numeric_only=True)

         data1  data2
key1
A     4.333333    5.0
B     5.000000    3.0

5.3.2 通过agg()方法聚合数据

1.所有列应用一个函数

In [98]:
import numpy as np
from pandas import DataFrame, Series
df_obj = DataFrame(np.arange(36).reshape((6, 6)),columns = list('abcdef'))
df_obj['key'] = Series(list('aaabbb'), name = 'key')
df_obj

    a   b   c   d   e   f key
0   0   1   2   3   4   5   a
1   6   7   8   9  10  11   a
2  12  13  14  15  16  17   a
3  18  19  20  21  22  23   b
4  24  25  26  27  28  29   b
5  30  31  32  33  34  35   b

In [99]:
group_obj = df_obj.groupby('key')
group_obj.get_group('a') # 获取分组a的信息

    a   b   c   d   e   f key
0   0   1   2   3   4   5   a
1   6   7   8   9  10  11   a
2  12  13  14  15  16  17   a

In [100]:
group_obj.get_group('b') # 获取分组b的信息

    a   b   c   d   e   f key
3  18  19  20  21  22  23   b
4  24  25  26  27  28  29   b
5  30  31  32  33  34  35   b

In [101]:
group_obj.agg('sum')

      a   b   c   d   e   f
key
a    18  21  24  27  30  33
b    72  75  78  81  84  87

In [102]:
def my_range(arr):
    return arr.max() - arr.min()
# 聚合数据，所有列应用自定义函数
group_obj.agg(my_range)

      a   b   c   d   e   f
key
a    12  12  12  12  12  12
b    12  12  12  12  12  12

2.所有列应用多个函数

In [103]:
# 聚合数据，所有列应用两个函数
group_obj.agg(['sum', my_range])

      a            b            c            d            e            f  \
    sum my_range sum my_range sum my_range sum my_range sum my_range sum
key
a    18       12  21       12  24       12  27       12  30       12  33
b    72       12  75       12  78       12  81       12  84       12  87


    my_range
key
a         12
b         12

In [104]:
group_obj.agg([('和','sum'), ('极差', my_range)])

      a       b       c       d       e       f
      和  极差   和  极差   和  极差   和  极差   和  极差   和  极差
key
a    18  12  21  12  24  12  27  12  30  12  33  12
b    72  12  75  12  78  12  81  12  84  12  87  12

3.不同列应用不同函数

In [105]:
# 聚合数据，不同列应用不同函数
group_obj.agg({'a':'sum', 'b':'mean', 'c': my_range})

      a     b   c
key
a    18   7.0  12
b    72  25.0  12

5.4 分组级运算

5.4.1 数据转换

In [106]:
df = pd.DataFrame({'A':[2, 3, 3, 4, 2],
                  'B':[4, 2, 3, 6, 6],
                  'C':[9, 7, 0, 7, 8],
                  'D':[3, 4, 8, 6, 10]})
df

   A  B  C   D
0  2  4  9   3
1  3  2  7   4
2  3  3  0   8
3  4  6  7   6
4  2  6  8  10

In [107]:
key = ['one', 'one', 'two', 'two', 'two']
group_obj = df.groupby(key)
dict([x for x in group_obj])['one']

   A  B  C  D
0  2  4  9  3
1  3  2  7  4

In [108]:
dict([x for x in group_obj])['two']

   A  B  C   D
2  3  3  0   8
3  4  6  7   6
4  2  6  8  10

In [109]:
group_obj.transform('mean')

     A    B    C    D
0  2.5  3.0  8.0  3.5
1  2.5  3.0  8.0  3.5
2  3.0  5.0  5.0  8.0
3  3.0  5.0  5.0  8.0
4  3.0  5.0  5.0  8.0

In [110]:
df['key'] = key
df

   A  B  C   D  key
0  2  4  9   3  one
1  3  2  7   4  one
2  3  3  0   8  two
3  4  6  7   6  two
4  2  6  8  10  two

In [111]:
new_df = df.groupby('key').transform('mean')
new_df

     A    B    C    D
0  2.5  3.0  8.0  3.5
1  2.5  3.0  8.0  3.5
2  3.0  5.0  5.0  8.0
3  3.0  5.0  5.0  8.0
4  3.0  5.0  5.0  8.0

5.4.2 数据应用

In [112]:
from pandas import DataFrame, Series
arr = np.arange(1, 17).reshape((8, 2))
df_obj = DataFrame(arr, columns = list('ab'))
df_obj['key'] = ['foo', 'bar', 'foo', 'bar', 'foo', 'bar', 'foo', 'foo']
df_obj

    a   b  key
0   1   2  foo
1   3   4  bar
2   5   6  foo
3   7   8  bar
4   9  10  foo
5  11  12  bar
6  13  14  foo
7  15  16  foo

In [113]:
group_obj = df_obj.groupby('key')
dict([x for x in group_obj])['foo']

    a   b  key
0   1   2  foo
2   5   6  foo
4   9  10  foo
6  13  14  foo
7  15  16  foo

In [114]:
dict([x for x in group_obj])['bar']

    a   b  key
1   3   4  bar
3   7   8  bar
5  11  12  bar

In [115]:
group_obj.apply(lambda x:x.describe())

                   a          b
key
bar count   3.000000   3.000000
    mean    7.000000   8.000000
    std     4.000000   4.000000
    min     3.000000   4.000000
    25%     5.000000   6.000000
    50%     7.000000   8.000000
    75%     9.000000  10.000000
    max    11.000000  12.000000
foo count   5.000000   5.000000
    mean    8.600000   9.600000
    std     5.727128   5.727128
    min     1.000000   2.000000
    25%     5.000000   6.000000
    50%     9.000000  10.000000
    75%    13.000000  14.000000
    max    15.000000  16.000000